VUE_APP_API_HOST = ""

VUE_APP_WEATHER_API_HOST = "https://opendata.cwb.gov.tw/api/v1/rest/datastore/"
VUE_APP_METEOROLOGICAL_KEY = CWB-2BAA9500-85D4-46DD-B31F-732A584041B1


VUE_APP_MAP_KEY = AIzaSyAEPixzYc9NEVniR-y0WHNBkdGg4mAWr-4
VUE_APP_MAP_HOST = "https://maps.googleapis.com/maps/api/geocode/json"

